<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>The website of Forrest W. Parker</title>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

		<style type="text/css">
			/* Font families */
			@font-face {
				font-family: conformity;
				src: url(./fonts/conformity.ttf);
			}

			@font-face{
				font-family: consolas;
				src: url(./fonts/consolas.ttf);
			}

			/* Primary page theme */
			body {
				background-image: url(./images/background.jpg);
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-size: auto;
				color: white;
			}

			/* Navbar Properties */
			nav {
				position: fixed;
				font: 40px conformity, sans-serif;
			}

			nav ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				width: 200px;
			}

			nav li {
				display: block;
				width: 200px;
			}

			nav a {
				width: 200px;
			}

			nav a:hover, nav a:active, nav a:visited, nav a:link {
				color: white;
				text-decoration: none;
			}

			nav ul.newList {
				padding-top: 30px;
			}

			nav li.smallText {
				font-size: 32px;
			}


			/* Main content */
			main {
				padding-left: 200px;
			}

			main section {
				font: 1.5em consolas, sans-serif;

				/* Using JavaScript to set this value so
				site remains usable in browsers with
				JavaScript turned off. */
				/*display: none;*/
			}

			.sectionTitle {
				padding: 0;
				margin: 0;
				text-decoration: underline;
			}

			.sectionIntro {
				padding: 0;
				margin: 0;
			}

			.name {
				font: 1.5em conformity, sans-serif;
			}

			main a:hover, main a:active, main a:visited, main a:link {
				color: white;
				text-decoration: underline;
			}

		</style>

		<script type="text/javascript">

			// Run this on page load
			$(document).ready(function() {

				// Variable for storing upcoming section fadeIn function
				// that will get cancelled if another section is selected
				// first
				var timeoutID = null;


				// functions

				// Gets nav a element and the corresponding
				// section element from a hash string.
				function getNavlinkAndSectionElementsByHash(hash) {
					if (hash == "" || hash == null || hash == "#") {
						hash = "#home";
					};
					var link = $("[href='"+hash+"']");
					var section = $(hash);
					return [link, section];
				};
					
				// Underlines a given nav a element and
				// removes the underline from all others.
				// Does nothing if the given nav a element
				// is already underlined.
				function switchActiveNavlink(navlink) {
					if (navlink.length != 0 && !($(navlink).css("text-decoration") == "underline")) {
						$("nav a").css("text-decoration", "none");
						$(navlink).css("text-decoration", "underline");
					};
				};

				// Fades out the current displayed section
				// element and returns a function on a timer
				// that will fade in the given section element
				// after 500 milliseconds.
				// Does nothing if the given section element
				// is already displayed.
				function switchActiveSection(newSection, timeoutID) {
					window.clearTimeout(timeoutID);
					if ($(newSection).length != 0 && $(newSection).css("display") == "none") {
						var sections = $("section");
						for (var i = 0; i < sections.length; i++) {
							if ($(sections[i]).css("display") != "none") {
								$(sections[i]).fadeOut(225);
							};
						};
					};
					return window.setTimeout(function() {$(newSection).fadeIn(225);}, 500);
				};

				// Calls previous functions to change which nav a element
				// is underlined and which section element is displayed.
				function changeActivePage(hash, timeoutID) {
					var elements = getNavlinkAndSectionElementsByHash(hash);
					switchActiveNavlink(elements[0]);
					return switchActiveSection(elements[1], timeoutID);
				};


				// Event listeners

				// Event listener for url hash change.
				// On change, will call changeActivePage()
				// with new hash string.
				$(window).on("hashchange", function() {
					timeoutID = changeActivePage(window.location.hash, timeoutID);
				});


				// Run once on load.

				// Set "display" css property on all section elements to "none" as a default.
				$("main section").css("display", "none");

				// Set "display" css property on all .sectionTitle class elements to "none"
				// as a default.
				$(".sectionTitle").css("display", "none");

				// Underline correct nav a element and display corresponding section element
				// from the hash value in the address bar.
				// If either no hash exists or an invalid one is present, change the hash to
				// "#home" and continue as above.
				var activeNavlinkAndSection = getNavlinkAndSectionElementsByHash(window.location.hash);
				if (activeNavlinkAndSection[0].length == 0) {
					window.location.hash = "#home";
					activeNavlinkAndSection = getNavlinkAndSectionElementsByHash("#home");
				}
				$(activeNavlinkAndSection[0]).css("text-decoration", "underline");
				$(activeNavlinkAndSection[1]).css("display", "block");
				
			});

		</script>
	</head>
	<body>
		<nav>
			<ul>
				<li><a href="#home">Home</a></li>
				<li><a href="#portfolio">Portfolio</a></li>
				<li><a href="#publications">Publications</a></li>
				<li><a href="#about">About Me</a></li>
				<li><a href="#contact">Contact</a></li>
			</ul>
			<ul class="newList">
				<li>Find me on:</li>
				<li class="smallText"><a href="https://www.linkedin.com/in/forrestwparker/">LinkedIn</a></li>
				<li class="smallText"><a href="https://www.github.com/forrestwparker/">GitHub</a></li>
			</ul>
		</nav>
		<main>
			<section id="home">
				<h2 class="sectionIntro">Hello, my name is:</h2>
				<h2 class="sectionIntro name">Forrest W. Parker</h2>

				<p> I am an aspiring .Net develeper with an extensive background in mathematics. At present, I am a Ph.D. candidate in the mathematics department at Oregon State University. My current plan is to defend my doctoral thesis in early March, but I am hoping to find a job in the software development industry before then.</p>

				<p>I have experience working with a number of languages, including C#, Python, SQL, HTML, CSS, JavaScript, LaTeX, and <a href="https://www.gap-system.org/">GAP</a>. Some more stuff about my abilities here.</p>

				
				
			</section>

			<section id="portfolio">
				These are some software projects I've worked on.
			</section>

			<section id="publications">
				These are some publications of mine.
			</section>

			<section id="about">
				<h1 class="sectionTitle">About me</h1>
				<h2 class="sectionIntro">Who am I?</h2>

				<p>More stuff about me first.</p>

				<h2 class="sectionIntro">What brought me into software development?</h2>

				<p>My interest in software development began in middle school when I wrote my first BASIC program on my TI-83 plus calculator. Several years (and many calculator programs) later, I completed an introductory software development course in Java as part of my program for finishing my bachelors degree. Although the course was not very extensive, it provided me with my first experience writing code for a pc. This was limited to simple console applications and without an object-oriented focus, but it was sufficient for my needs at the time.</p>

				<p>After finishing my bachelors, I began attending OSU for my graduate education in mathematics. Writing software in Java, or any other language for that matter, fell by the wayside at this point as I was intensely focused on studying. It wasn't until a few years later when I was doing research for my doctoral thesis that prompted me to begin writing code again. There were aspects to my research that relied on results that would not have been practical to calculate by hand, so I began learning <a href="https://www.gap-system.org/">GAP</a>.</p>

			</section>

			<section id="contact">
				<h1 class="sectionTitle">
				<h2 class="sectionIntro">How to reach me:</h2>
				<p>Email: <a href="mailto:forrestwparker@gmail.com">forrestwparker@gmail.com</a></p>
				<p>Phone: <a href="tel:+15412500061">(541) 250-0061</a></p>
			</section>
		</main>
	</body>
</html>
